<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Внутренняя страница</title>
		
		<link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.8.22.custom.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/screen.css" />
	</head>
	<body id="inside">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<form class="modal hide abstract" id="modal-enter">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h2 class="violet upper">Вход на сайт</h2>
			</div>
			<div class="modal-body">
				<div class="control-group error">
					<label class="control-label" for="login">Ваш логин</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="login">
						<p class="help-inline">Такого пользователя не существует.</p>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Ваш пароль</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="password">
						<p class="help-inline"></p>
					</div>
				</div>
				<a href="#" class="violet">Забыли пароль?</a>
			</div>
			<div class="modal-footer">
					<a href="#" class="btn btn-pink" data-dismiss="modal">Войти</a>
			</div>
		</form>
		<header class="container">
			<div class="row">
				<div class="span12">
					<h2 id="header1" class="brown upper">Свадебный портал</h2>
					<h2 id="header2" class="brown">Выберите город:</h2>
					<h2 id="header3" ><a href="#">Петропавловск-Камчатск</a></h2>
					<h2 id="header4" class="brown"><a class="dotted-link" data-toggle="modal" href="#modal-enter">Вход</a>  или  <a class="dotted-link" href="#">Регистрация</a></h2>
				</div>
			</div>
			<div id="nav_top">
				<div class="row">
					<div class="span6 offset4">
						<ul class="nav-top">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Свадебный гид</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Блоги</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Галерея</a></li>
						</ul>
					</div>
					<div class="span2">
						<input class="inline" type="text" placeholder="Поиск"></input>
						<div id="go-search"><a href="#"><img src="img/icon/ic12.png"/></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span8 offset4">
					<ul id="nav_bottom">
						<li id="search-goods"><a href="#">Поиск товаров и услуг</a></li>
						<li id="personal-servses"><a href="#">Создание персональных сайтов</a></li>
						<li id="invitation-design"><a href="#">Дизайн приглашений на свадьбу</a></li>
						<li id="real-satistics"><a href="#">Реальные отчеты</a></li>
						<li id="servises-map"><a href="#">Карта свадебных услуг</a></li>
						<li id="wedd-pallets"><a href="#">Свадебные палитры</a></li>
					</ul>
				</div>
			</div>

		</header>
		<article class="container">
			<div class="row">
				<div class="span4 line1">
					<div id="left-menu" class="left-menu-shadow">
						<h2 class="violet upper">УСЛУГИ</h2>
						<ul id="nav-left">
							<li><a href="#">Организаторы</a></li>
							<li><a href="#">Свадебные наряды</a></li>
							<li><a href="#">Салоны красоты</a></li>
							<li class="active"><a href="#">Обручальные кольца</a>
								<ul>
									<li><a href="#">Магазины</a></li>
									<li><a href="#">Мастерские</a></li>
									<li><a href="#">Прочее</a></li>
								</ul>
							</li>
							<li><a href="#">Машины на свадьбу</a></li>
							<li><a href="#">Фото и Видео</a>
							</li>
							<li><a href="#">Свадебный банкет</a></li>
							<li><a href="#">Свадебные цветы</a></li>
							<li><a href="#">Оформление свадьбы</a></li>
							<li><a href="#">Тамада. Ведущий</a></li>
							<li><a href="#">Свадебный салют</a></li>
							<li><a href="#">Подарки на свадьбу</a></li>
							<li><a href="#">Подготовка к свадьбе</a></li>
							<li><a href="#">Медовый месяц</a></li>
						</ul>
					</div>
					<div id="calendar" class="calendar left-col-box horizontal shadow-line">
						<h2 class="violet upper">МОЯ СВАДЬБА</h2>
						<div id="datepicker"></div>
						<a id="sampun" class="violet-link" href="#">Укажи дату свадьбы и получи в подарок ящик шампанского!</a>
						<div id="pink-line"></div>
					</div>
					<div class="left-col-box horizontal shadow-line" id="weddings">
						<h2 class="violet upper">Ближайшие свадьбы</h2>
						<div class="margin-top">
							<span class="gr-line">18 августа</span><a class="violet-link" href="#">Лиза и Антон</a>
						</div>
						<div class="margin-top">
							<span class="gr-line">18 августа</span><a class="violet-link" href="#">Лиза и Антон</a>
						</div>
						<div class="margin-top">
							<span class="gr-line">18 августа</span><a class="violet-link" href="#">Лиза и Антон</a>
						</div>
						<div class="margin-top">
							<span class="gr-line">18 августа</span><a class="violet-link" href="#">Лиза и Антон</a>
						</div>
						<div class="margin-top">
							<span class="gr-line">18 августа</span><a class="violet-link" href="#">Лиза и Антон</a>
						</div>
					</div>
					<div id="abstract" class="left-col-box abstract shadow-line">
						<h2 class="violet upper">Абстрактный блок</h2>
						<p>С обычным текстом. С обычным текстом.С обычным текстом. С обычным текстом. С обычным текстом.</p>
					</div>


				</div>
				<div class="span8 line2">
	<div>
		<a class="brown-link" href="#">Главная</a>
		<span>/<span>
		<a class="brown-link" href="#">Свадебный каталог</a>
		<span>/<span>
		<span class="current">Элемент «Крошка»</span>
	</div>
	<div class="row margin-top">
		<div class="span8">
			<div class="description-box">
				<h2 class="violet upper margin-top">Заголовок первого уровня, подгружаемый шрифт</h2>
				<p class="margin-top">Обычный текст, занимающий всю ширину контентной области, не являющийся комментарием или ссылкой должен быть размеров 14 пунктов, с отступом 20 пикселей, межстрочный интервал 18 пунктов. Интервал между абзацами 7 пунктов.</p>
				
				<p>Свадебное платье, пожалуй, является <a href="#">обычной ссылкой в тексте</a>. Ведь невеста, и ее свадебное платье соответственно, <a href="#">меняется при наведении курсора</a>. </p>
				<p>Для того, чтобы помочь сделать этот ответственный выбор, мы собрали для вас базу данных. В ней представлены свадебные салоны в разных городах, где можно купить свадебное платье, взять платье невесты напрокат или сшить свадебное платье на заказ  по индивидуальным меркам.</p>
				<ul class="violet">
					<li><a href="#">Ссылки списком</a></li>
					<li><a href="#">Внутри списка</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span2">
			<div class="well cute">
				<img src="img/wedding/img.png"/>
			</div>
		</div>
		<div class="span2">
			<a class="pro brown-link" href="#">Заголок блока ссылкой.</a>
			<p class="little">Текст мельче делать нельзя. иллюстрацию к тексту уже (по ширине) делать нельзя. </p>
		</div>
		<div class="span2">
			<div class="well cute">
				<img src="img/wedding/img2.png"/>
			</div>
		</div>
		<div class="span2">
			<a class="pro brown-link" href="#">МОЖЕТ БЫТЬ НАБРАН ЗАГЛАВНЫМИ</a>
			<p class="little">Свадебные платья и аксессуары коллекции салона «Classic de luxe"</p>
		</div>

	</div>
	<div class="row">
		<div class="span5">
			<div class="pagination">
				<ul>
					<li><a class="disabled">← Ctrl</a></li>
					<li><a href="#">пред.</a></li>
					<li class="active">
						<a class="btn" href="#">1</a>
					</li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">след.</a></li>
					<li><a class="disabled">Ctrl →</a></li>
				 </ul>
			</div>
		</div>
		<div class="span3">
			<button class="btn btn-pink-light">Добавить компанию в католог</button>
		</div>
	</div>
	<div class="row"><div class="brown-line margin-top"></div></div>
	<div class="row margin-top">
		<div class="span4">
			<h2 class="brown upper">Заголовок второго уровня</h2>
		</div>
	</div>
	<div class="row margin-top">
		<div class="span4">
			<div class="well cute">
				<img src="img/foto/large.png"/>
			</div>
		</div>
		<div class="span4">
			<p>Модные тенденции сезона, свадьба зарубежом, оригинальные сценарии, романтические предложения, оформление банкета, тематические свадьбы и множество вопросов, которые волнуют каждую невесту перед свадьбой. Ответы здесь! Ищите совета, обменивайтесь опытом и узнавайте больше - пусть ваша свадьба будет неповторимой.</p>
		</div>
	</div>
	<div class="row">
		<div class="span8">
			<h3 class="violet">ЗАГОЛОВОК ТРЕТЬЕГО УРОВНЯ</h3>
			<ul class="margin-top">
				<li>Високосный год — неудачный брак;</li>
				<li>Потерялось обручальное кольцо — потеряется и супруг;</li>
				<li>Брак, заключённый после полудня — более удачный;</li>
				<li>На свадьбу необходимо приглашать нечётное число гостей — это к счастью;</li>
				<li>Падение обручального кольца из рук — к несчастью.</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="span2">
			<div class="well cute">
				<img src="img/foto/illustr2.png"/>
			</div>
			<p class="little">Текст мельче делать нельзя. иллюстрацию к тексту уже (по ширине) делать нельзя.</p>
		</div>
		<div class="span2">
			<div class="well cute">
				<img src="img/foto/illustr.png"/>
			</div>
			<p class="little">Фотография в альбоме</p>
		</div>
		<div class="span2">
			<div class="well cute">
				<img src="img/foto/illustr1.png"/>
			</div>
			<p class="little">Предположим, квадратными они тоже могут быть.</p>
		</div>
		<div class="span2"></div>
	</div>
	<div class="row"><div class="brown-line margin-top"></div></div>
	<div class="row margin-top">
		<div class="span4">
			<h2 class="brown margin-top">КОММЕНТАРИИ</h2>
		</div>
	</div>
	<div class="row margin-top">
		<div class="span1 margin-top">
			<div>
				<img src="img/forum/forum.png"/>
			</div>
		</div>
		<div class="span7 margin-top">
			<div>
				<a class="brown-link" href="#">Автор комментария</a>
				<span>1.05.12  00.35.44</span>
			</div>
			<p class="margin-top wh-line">Ой девочки! Осталась всего НЕДЕЛЯ! Меня всю трясет, колотит. Нервы уже реально на пределе. Стала занудой, каждое движение, каждое действие контролирую! Любимый вот сейчас как раз в городе, в котором свадьба будет, я ему список всего написала и каждый день звоню, узнаю  что сделано а что нет.</p> 
		</div>
	</div>
	<div class="row">
		<div class="span1">
			<div>
				<img src="img/forum/forum.png"/>
			</div>
		</div>
		<div class="span7">
			<div>
				<span class="brown">Неизвестный автор</span>
				<span>1.05.12  00.35.44</span>
			</div>
			<p class="margin-top wh-line"><span class="brown">Aвтор комментария,</span> Девочки, я ругалась с мужем все 3 дня подготовки к нашей тайской свадьбе: мы выносили друг другу мозг и выедали печень. Муж требовал букет из роз, а я орала что этого не будет, я не собиралась выходить замуж без фаты а он в последний момент решил что его обрвз - это образ Че Гевары, и мы искали сигару по всей Паттае. Остановиться было невозможно. Но я ничуть не жалею от этом.</p> 
		</div>
	</div>
	<div class="row">
		<div class="span7 offset1">
			<h3 class="violet upper margin-top">ОСТАВИТЬ КОММЕНТАРИЙ</h3>
			<form class="form-horizontal margin-top">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="input01">Имя пользователя:</label>
						<div class="controls">
							<input type="text" class="input" id="input01">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="input01">Электронная почта:</label>
						<div class="controls">
							<input type="text" class="input" id="input01">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<label class="radio inline">
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Доступ для всех
							</label>
							<label class="radio inline">
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									Только пользователям
							</label>
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox" id="optionsCheckbox" value="option1">
									Уведомлять меня об ответах
							</label>
						</div>
					</div>
			  		<div class="control-group">
						<div class="controls">
				  			<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						</div>
			  		</div>
			  		<div class="control-group">
			  			<div class="controls">
							<button type="submit" class="btn btn-pink-light">Добавить компанию в католог</button>
						</div>
			  		</div>
			</fieldset>
		</form>
		</div>
	</div>

</div>
		</article>
		
		<footer>
			<div class="container">
				<div class="row" id="footer1">
					<div class="span4">
						<div id="footer-logo"></div>
						<div class="pink-b">
							<span class="micro inline">Подписка на </br> рассылку:</span>
							<input type="text" class="inline" placeholder="Ваш e-mail"></input>
							<button class="btn btn-pink inline">OK</button>
						</div>
					</div>
					<div class="span4">
						<h2 class="footer-gray upper">УСЛУГИ</h2>
						<div class="row">
							<div class="span2">
								<ul>
									<li><a href="#">Организаторы</a></li>
									<li><a href="#">Свадебные наряды</a></li>
									<li><a href="#">Салоны красоты</a></li>
									<li><a href="#">Обручальные кольца</a></li>
									<li><a href="#">Машины на свадьбу</a></li>
									<li><a href="#">Фото и Видео</a></li>
									<li><a href="#">Свадебный банкет</a></li>
								</ul>
							</div>
							<div class="span2">
								<ul>
									<li><a href="#">Свадебные цветы</a></li>
									<li><a href="#">Оформление свадьбы</a></li>
									<li><a href="#">Тамада. Ведущий</a></li>
									<li><a href="#">Свадебный салют</a></li>
									<li><a href="#">Подарки на свадьбу</a></li>
									<li><a href="#">Подготовка к свадьбе</a></li>
									<li><a href="#">Медовый месяц</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="span2">
						<h2 class="footer-gray upper">ПОМОЩЬ</h2>
						<ul>
							<li><a href="#">Служба поддержки</a></li>
							<li><a href="#">Консультант</a></li>
							<li><a href="#">Обратная связь</a></li>
						</ul>
					</div>
					<div class="span2">
						<h2 class="footer-gray upper">СЕРВИСЫ</h2>
						<ul>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Реклама</a></li>
							<li><a href="#">Поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row" id="footer2">
					<div class="span5">
						<div id="us-in-web">
							<span class="light inline">Мы в соц сетях</span>
							<div class="inline">
								<a href="#"><img src="img/sotial/twitter.png"/></a>
								<a href="#"><img src="img/sotial/vkontakte.png"/></a>
								<a href="#"><img src="img/sotial/mailru.png"/></a>
								<a href="#"><img src="img/sotial/odnoklassniki.png"/></a>
								<a href="#"><img src="img/sotial/google.png"/></a>
								<a href="#"><img src="img/sotial/facebook.png"/></a>
								<a href="#"><img src="img/sotial/blogger.png"/></a>
								<a href="#"><img src="img/sotial/livejournal.png"/></a>
							</div>
						</div>
					</div>
					<div class="span3 offset4">
						<img src="img/footer/spylog.png"/>
						<img src="img/footer/spylog.png"/>
						<img src="img/footer/arrow.png"/>
					</div>
				</div>
			</div>	
		</footer>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/site.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
</html>
